#
# Copyright (c) 2023 Katorly Lab (https://github.com/katorlys)
#
# This Source Code Form is licensed under CC BY-NC-ND 4.0
# (Attribution-NonCommercial-NoDerivatives 4.0
# International). To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-nd/4.0/.
#

kotlin.code.style = official

spigotVersion = 1.19.3-R0.1-SNAPSHOT

pluginName = StarlinUtils
pluginGroup=com.github.katorly
pluginVersion=2.0.2