#
# Copyright (c) 2023 Katorly Lab (https://github.com/katorlys)
#
# This Source Code Form is licensed under CC BY-NC-ND 4.0
# (Attribution-NonCommercial-NoDerivatives 4.0
# International). To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-nd/4.0/.
#

# Project settings
pluginName=StarlinSMP
pluginAuthor=Katorly
pluginGroup=com.github.katorly
pluginMain=com.github.katorly.starlinsur.StarlinSMP
pluginVersion=0.0.0

pluginAPI=1.19
pluginDesc=Backend support plugin for StarlinWorld survival.

# Dependency settings
kotlinVersion=1.8.20
spigotVersion=1.19.4-R0.1-SNAPSHOT

# Gradle plugin settings
shadowJarVersion=8.1.1
pluginYmlVersion=0.5.3

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true