kotlin.code.style = official

spigotVersion = 1.19.3-R0.1-SNAPSHOT

pluginGroup = com.github.katorly
pluginMain = com.github.katorly.starlinutils.StarlinUtils

pluginName = StarlinUtils
pluginApi = 1.19
pluginVersion = 2.0.0
pluginAuthor = Katorly
pluginDescription = A Spigot plugin made for StarlinWorld.